"""Создать текстовый файл (не программно), построчно записать
фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32"""

with open('file_task3.txt', 'r', encoding='utf-8') as new_obj:
    sum_earnings = 0
    text = new_obj.readlines()
    print('Сотрудники с окладом менее 20 тыс:')
    for el in text:
        line_el = el.split()
        sum_earnings += float(line_el[2])
        if float(line_el[2]) < 20000:
            print(line_el[0])

    print(f'Средний доход сотрудника = {sum_earnings / len(text): .2f}')
