"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

"""

new_list = ['attribute', 'класс', 'функция', 'type']

for el in new_list:
    #Определить, какие из слов возможно записать в байтовом типе
    # c помощью маркировки b'' (без encode decode).
    try:
        print(f"записать «{el}» в байтовом типе, с помощью маркировки b'' "
              f"- возможна, ---> {bytes(el, 'ascii')}")

    except UnicodeEncodeError:
        print(f"«{el}» - невозможно записать в байтовом типе "
              f"с помощью маркировки b'', ---> {type(el)}")
