"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

"""

BYTES_LIST = [b'class', b'function', b'method']

for el in BYTES_LIST:
    print(f'тип -- {type(el)}, cодержимое -- {el}, '
          f'длинна переменной {len(el)}')
