"""Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

new_list = ['tetxa', 'textb', 18, 22, 3.478, 56.4, None, 'new_text']

print(new_list)

for i in range(len(new_list)):
    if i % 2 == 0:
        temp = new_list[i]
        new_list[i] = new_list[i + 1]
        new_list[i + 1] = temp

for i in range(len(new_list)):
    print(
        f" {i + 1} - й элемент списка после изменений - {new_list[i]}")

print(f'Результирующий список {new_list}')
