"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать
значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

distans_a = float(input('Введите начальную дистанцию '))
distans_b = float(input('Введите дистанцию для расчета '))

count_day = 1

while distans_a <= distans_b:
    distans_a *= 1.1
    count_day += 1
    print(f'{count_day}-й день: {distans_a: .2f}')

print(f"на {count_day} день спортсмен достиггнет результата "
      f"- не иенее {distans_b} км.")
