"""Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

new_f = open('user_text.txt', 'w', encoding='utf-8')

while True:
    new_string = input('Введите данные для записи в файл, ввод - перевод на'
                       'новую строку, пустая строка окончание ввода')
    new_f.write(f'{new_string} \n')
    if new_string == '':
        break

new_f.close()