"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен
после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу."""

end_symbol = '@'

user_start = input(f'Введите произвольные числа через пробел,'
                   f'для завершения ввода данных используйте {end_symbol} .'
                   f'Для начала ввода нажмитее Ввод (Inter)')


def sum_input_str():
    """Функция принимает строкуу чисел раздеренных пробелом,
     выводит сумму элементов"""
    total_sum = 0
    current_sum = 0
    end_var = False
    while not end_var:
        number_list = input('Введите числа через пробел: ').split()
        for el in number_list:
            if el != end_symbol:
                current_sum += float(el)
            else:
                end_var = True
                break
        print(f'Сумма введенных елементов = {current_sum}')
    total_sum += current_sum
    print(f'Сумма всех элементов = {total_sum}')


sum_input_str()
