"""Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль"""

user_number_a = float(input('Введите число А: '))
user_number_b = float(input('Введите число B: '))


def div_numbers(num_a, num_b):
    """
    Функция принемает два числа введенных пользоваателем,
    возвращает результат деления числа A на число B
    :param num_a: аргумет - делимое
    :param num_b: аргумент - делитель
    :return: результат деления
    """
    try:
        return num_a / num_b
    except ZeroDivisionError:
        return print('Делить на 0 нельзя')


print(f"Результат деления числа A на число B = "
      f"{div_numbers(user_number_a, user_number_b): .3f}")
