"""Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв
в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""

user_word = input('Введите произвольный текст: ')

sub_capital_word = lambda word: word.capitalize()

print(f'    Введенное слово с первой прописной буквой --> '
      f'{sub_capital_word(user_word)}')

user_word_list = input('Введите строку из слов, разделенных пробелом,'
                       'слова должны состоять из латинских букв: ').split()


def sub_capital_list(list_input):
    """Функция принимает сстроку из слов латинскими бууквами,
     возвращает список слов с заглавными буквами
    :param list_input: строка латинских слов
    :return : строка слов с заглавными буквааим
    """
    sub_list = []
    for el in list_input:
        sub_list.append(sub_capital_word(el))
    return sub_list


print(
    f"    Введенная строка со всеми словами начинающимися с заглавной буквы -->"
    f" {' '.join(sub_capital_list(user_word_list))}")
