""" Из ваших заданий в уроках 1-5 найти 2-3 скрипта, сделать замеры времени,
оптимизировать, вновь выполнить замеры и ОПИСАТЬ СЛОВАМИ,
что вы сделали и чего удалось добиться"""

from timeit import timeit
from skript01fortask01 import sum_str_func01, sum_str_func02, sum_str_func03
from skript01fortask01 import div_funk01, div_func02


print(f'Время вычесления суммы чисел строки собственной функцией 1 '
      f'= {timeit("sum_str_func01()", globals=globals(), number=100000)}')
print(f'Время вычесления суммы чисел строки собственной функцией 2 '
      f'= {timeit("sum_str_func02()", globals=globals(), number=100000)}')
print(f'Время вычесления суммы чисел строки встроенными функциями = '
      f'{timeit("sum_str_func01()", globals=globals(), number=100000)}')

"""В результате сравнения времени вычесления суммы чисел в строке, 
введенных через пробел, по результатам заамеровв удалось выяснить, 
что наименьшее время обработки у алгоритма с имсользованием встроенных функций 
"""


print(f'Время вычесления деления собственной функцией = '
      f'{timeit("div_funk01()", globals=globals())}')
print(f'Время вычесления деления функцией divmod = '
      f'{timeit("div_func02()", globals=globals())}')

"""В результате сравнения времени вычесления деления числа A на число B с 
ввыводоом результата целочисленного деления и остатка от деления, 
по результатам заамеровв удалось выяснить, что наименьшее время обработки 
показывает встроенная функция divmod, что в свою очередь дает наам возможность 
с уверенностью говорить о возможности оптимизации кода посредствоои 
мспользования встроенных функций  """