"""Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен
создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

from itertools import count

user_num = int(input('Введите число факториал котоороого '
                     'требуется расчитать: '))


def print_el_fact(n):
    """Функция принимающая целое число для которого расчитывается факториал и
    позволяющая выводить на печать элеметы произведеение которых
    даст необходимый результат"""
    for el in count(1):
        if el <= n - 1:  # позволяет не вывводить последний элемент
            print(end=f'{el} * ')
        else:
            break


def generate_fact(fact_n):
    """Функция генерирующая факториал принимаего аргумента"""
    res_fact = 1
    for el in count(res_fact):
        if el <= fact_n:
            res_fact *= el
        else:
            break
    yield res_fact


print(end=f'Факториал числа {user_num}! = ')
print_el_fact(user_num)
print(end=f'{user_num} = ')  # выводит последний элемент и знак =
gen_fact = [print(end=f'{el}') for el in generate_fact(user_num)]
