"""Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

import random

original_list = random.sample(range(0, 200), 10)
result_list = [el for i, el in enumerate(original_list)
               if original_list[i - 1] < original_list[i]]

print(f"Заданный список чисел: {original_list}")

print(f"Итоговый список чисел: {result_list}")